{
  "name": "Active Information Recall Notification Extension ",
  "description": "This extension will give you a notification with information of the topic you are struggling to study in class",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
    }
  }
}
